# test

./: .gitignore  Dockerfile  ShopFront.sln
.github/workflows/: ci_cd_backend.yml  ci_cd_frontend.yml
ShopFront.Application/: DependencyInjection.cs  ShopFront.Application.csproj
ShopFront.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ShopFront.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
ShopFront.Application/User/Queries/: DeleteUserRefreshTokenQuery.cs  DeleteUserRefreshTokenQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  VerifyUserQuery.cs  VerifyUserQueryHandler.cs  VerifyUserQueryValidator.cs
ShopFront.Application/ViewModels/: AvatarViewModel.cs  UserViewModel.cs
ShopFront.Domain/: ShopFront.Domain.csproj
ShopFront.Domain/Entities/: AccessToken.cs  Avatar.cs  RefreshToken.cs  User.cs  UserToUpdate.cs
ShopFront.Domain/Repositories/: IUserRepository.cs
ShopFront.Infrastructure/: ApiDbContext.cs  DependencyInjection.cs  ShopFront.Infrastructure.csproj
ShopFront.Infrastructure/Migrations/: 20231226185100_InitialMigration.Designer.cs  20231226185100_InitialMigration.cs  20240108171400_ChangedAvatarLogic.Designer.cs  20240108171400_ChangedAvatarLogic.cs  ApiDbContextModelSnapshot.cs
ShopFront.Infrastructure/Repositories/: UserRepository.cs
ShopFront.Infrastructure/Settings/: JwtBearerSettings.cs
ShopFront.Tests/: ShopFront.Tests.csproj
ShopFront.Tests/Application/User/Commands/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandler.cs
ShopFront.Tests/Application/User/Queries/: DeleteUserRefreshTokenQueryHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  GetUserByEmailQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  VerifyUserQueryHandlerTests.cs  VerifyUserQueryValidatorTests.cs
ShopFront.WebApi/: Program.cs  ShopFront.WebApi.csproj  Startup.cs  appsettings.json
ShopFront.WebApi/ChainOfResposibility/TokenValidation/: AbstractValidator.cs  AccessTokenValidator.cs  AuthAttributeValidator.cs  HeaderValidator.cs  IValidatorChain.cs  NullContextValidator.cs  RefreshTokenValidator.cs  UserValidator.cs
ShopFront.WebApi/Controllers/: UserController.cs
ShopFront.WebApi/Extensions/: ServiceCollectionSwaggerExtensions.cs  ServiceHealthCheckExtensions.cs  ServiceRegistrationExtensions.cs
ShopFront.WebApi/Filters/: HttpGlobalExceptionFilter.cs  ValidationFilter.cs
ShopFront.WebApi/Helpers/: JwtTokenHelper.cs
ShopFront.WebApi/Middleware/: TokenValidationMiddleware.cs
ShopFront.WebApi/Properties/: launchSettings.json
manifests/: backend.yaml
